{
  "name": "trade-wave",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "stop": "node scripts/stop-dev.js",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
